<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daffolapmac.wealthbook.screen.adviserprofile.view.AdviserProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_view"
            android:paddingBottom="@dimen/padding_normal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal">

                <RelativeLayout
                    android:id="@+id/logo_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large">

                    <LinearLayout
                        android:id="@+id/adviser_logo_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_adviser_logo"
                            android:layout_width="@dimen/logo_width"
                            android:layout_height="@dimen/logo_height"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/txv_adviser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/txt_normal" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/txv_adviser_company_logo"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:scaleType="fitCenter" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/logo_container"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_large"
                    android:textStyle="bold"
                    tools:text="User name" />

                <TextView
                    android:id="@+id/txv_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txv_name"
                    android:layout_marginBottom="@dimen/margin_30dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_large"
                    tools:text="Company name" />

                <TextView
                    android:id="@+id/txv_contact_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txv_company_name"
                    android:paddingBottom="@dimen/padding_normal"
                    android:paddingTop="@dimen/padding_normal"
                    android:text="@string/txt_contact_information"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/txt_large" />

                <include
                    android:id="@+id/mobile_view_container"
                    layout="@layout/adviser_profile_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txv_contact_info"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_large" />

                <include
                    android:id="@+id/work_view_container"
                    layout="@layout/adviser_profile_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobile_view_container"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_large" />

                <include
                    android:id="@+id/email_view_container"
                    layout="@layout/adviser_profile_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/work_view_container"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_large" />

                <include
                    android:id="@+id/office_view_container"
                    layout="@layout/adviser_profile_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email_view_container"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_large" />

                <TextView
                    android:id="@+id/txv_declaimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/office_view_container"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/line_spacing_1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_normal"
                    tools:text="Declaimer text" />

            </RelativeLayout>
        </ScrollView>

        <include
            android:id="@+id/bottom_view"
            layout="@layout/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
