<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small">

    <ImageView
        android:id="@+id/img_update"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@mipmap/news_image_placeholder" />

    <TextView
        android:id="@+id/txv_update_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_toEndOf="@+id/img_update"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txt_normal"
        android:textStyle="bold"
        tools:text="Update title" />

    <TextView
        android:id="@+id/txv_update_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_update_title"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toEndOf="@+id/img_update"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="Update content" />
</RelativeLayout>